# SkySupport

./: ReadMe.txt  build.gradle  settings.gradle
SkySupport/: build.gradle  gradle.properties
SkySupport/src/main/: AndroidManifest.xml
SkySupport/src/main/java/org/sky/adid/dev/: SkyBase64.java  SkyCrashHandle.java  SkyDateUtils.java  SkyDeviceUtils.java  SkyLogUtils.java  SkyMD5.java  SkyNetworkUtil.java  SkyPermissionUtils.java  SkySPUtils.java
SkySupport/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/sky/android/dev/skylibmaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sky/android/dev/skylibmaster/: MainActivity.kt  SkyApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/sky/android/dev/skylibmaster/: ExampleUnitTest.kt
