PROJ_GROUP=org.sky.adid.dev
PROJ_VERSION=1.0.0
PROJ_NAME=SkySupport
PROJ_WEBSITEURL=https://github.com/sk569437/SkySupport
PROJ_ISSUETRACKERURL=https://github.com/sk569437/SkySupport/issues
PROJ_VCSURL=https://github.com/sk569437/SkySupport.git
PROJ_DESCRIPTION=A android common tools library
PROJ_ARTIFACTID=SkySupport

LICENSE_NAME='The Apache Software License, Version 2.0'
LICENSE_URL='http://www.apache.org/licenses/LICENSE-2.0.txt'

DEVELOPER_ID=sk569437
DEVELOPER_NAME=yixin
DEVELOPER_EMAIL=shikunxh@126.com



#发布到bintray上仓库名，执行上传前必须手动创建同名到仓库，否则上传会失败
bintrayRepo=maven
bintrayName=SkySupport

#群组id
publishedGroupId=org.sky.adid.dev
#发布成库的名称
libraryName=SkySupport
#最好和libraryName保持一致
artifact=SkySupport

#库描述
libraryDescription=a android library for development utils tools

siteUrl=https://github.com/sk569437/SkySupport
gitUrl=https://github.com/sk569437/SkySupport.git

libraryVersion=1.0.2

developerId=sk569437
developerName=yixin
developerEmail=shikunxh@126.com

licenseName='The Apache Software License, Version 2.0'
licenseUrl='http://www.apache.org/licenses/LICENSE-2.0.txt'
allLicenses=["Apache-2.0"]