PROJ_GROUP=org.sky.adid.dev
PROJ_VERSION=1.0.0
PROJ_NAME=SkySupport
PROJ_WEBSITEURL=https://github.com/sk569437/SkySupport
PROJ_ISSUETRACKERURL=https://github.com/sk569437/SkySupport/issues
PROJ_VCSURL=https://github.com/sk569437/SkySupport.git
PROJ_DESCRIPTION=A android common tools library
PROJ_ARTIFACTID=SkySupport

LICENSE_NAME='The Apache Software License, Version 2.0'
LICENSE_URL='http://www.apache.org/licenses/LICENSE-2.0.txt'

DEVELOPER_ID=sk569437
DEVELOPER_NAME=yixin
DEVELOPER_EMAIL=shikunxh@126.com